<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)'=='Debug' ">
        <Content Include="..\..\examples\migrations\v001_initial_schema.cql">
            <Link>migrations\v001_initial_schema.cql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\examples\migrations\v002_add_root_orders_table.cql">
            <Link>migrations\v002_add_root_orders_table.cql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\examples\migrations\v003_some_bad_migration.cql">
            <Link>migrations\v003_some_bad_migration.cql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\examples\migrations\v004_some_ok_statement.cql">
            <Link>migrations\v004_some_ok_statement.cql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Link>icon.png</Link>
      </None>
    </ItemGroup>
    
</Project>
