# CassandraMigrations

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/Cassandra.Migrations/: Cassandra.Migrations.csproj  Constants.cs  Migration.cs  MigrationRetryPolicy.cs  MigrationsReader.cs  Program.cs
src/Cassandra.Migrations/Handlers/: MigrateHandler.cs
